{
  "profiles": {
    "DirectorySync": {
      "commandName": "Project",
      "commandLineArgs": "--source Z:\\\r\n--destination C:\\opt\\sm18-lazy-package-1.4.0\\sm18\r\n--dry-run"
    }
  }
}